import telebot
from telebot.types import Message
from random import randint, choice
import os

bot = telebot.TeleBot("", parse_mode='HTML')

@bot.message_handler(commands=['start'])
def start_command(message:Message):
    bot.reply_to(message, 'Здраствуйте данный бот посвящён проблеме окружаюей среды, введите комманду /help для вывода всех доступных комманд')
#    bot.send_message(message.chat.id, "Привет я бот созданый Матвеем")

@bot.message_handler(commands=["help"])
def help_command(message:Message):
    bot.send_message(message.chat.id, "Доступные команды: /info, /reasons, /pictures, /aftereffect")

@bot.message_handler(commands=["info"])
def info_command(message:Message):
    bot.send_message(message.chat.id, "Глобальное потепление - это естественный процесс повышения общей температуры на Земле. Но за последние полтора века его темпы значительно выросли из-за технического прогресса и повсеместного сжигания ископаемого топлива, постоянно растет концентрация парниковых газов.")

@bot.message_handler(commands=["reasons"])
def info_command(message:Message):
    bot.send_message(message.chat.id, """
<b>1. Производство электроэнергии</b>
<i>Значительная доля глобальных выбросов связана с производством электроэнергии и тепла путем сжигания ископаемых видов топлива. Бóльшая часть электроэнергии по-прежнему производится посредством сжигания угля, нефти или газа, в результате чего образуются углекислый газ и закись азота – мощные парниковые газы, которые покрывают Землю и задерживают солнечное тепло. Во всем мире чуть более четверти электроэнергии вырабатывается за счет ветра и солнца и поступает из других возобновляемых источников, которые, в отличие от ископаемых видов топлива, практически не выделяют в атмосферу парниковых газов или загрязняющих веществ.</i>

<b>2. Изготовление товаров</b>
<i>Предприятия обрабатывающей и других отраслей промышленности производят выбросы, в большинстве случаев являющиеся результатом сжигания ископаемых видов топлива в целях выработки энергии, необходимой для получения цемента, железа, стали, электронных устройств, пластмасс, одежды и других товаров. При добыче полезных ископаемых и других промышленных процессах, равно как и при строительстве, также выделяются газы. Машины, используемые в производственном процессе, зачастую работают на угле, нефти или газе, а некоторые материалы, такие как пластмассы, производятся из химических веществ, получаемых из ископаемых видов топлива. Обрабатывающая промышленность является одним из крупнейших источников выбросов парниковых газов в мире.</i>

<b>3. Вырубка лесов</b>
<i>В результате вырубки лесов для создания ферм или пастбищ либо по иным причинам образуются выбросы, поскольку вырубаемые деревья высвобождают накопленный углерод. Ежегодно уничтожается около 12 млн гектаров леса. Поскольку леса поглощают углекислый газ, их уничтожение также ограничивает способность природы удерживать выбросы в атмосферу. Обезлесение наряду с сельским хозяйством и другими изменениями в землепользовании является причиной примерно четверти глобальных выбросов парниковых газов.</i>

""")
    bot.send_message(message.chat.id, """
<b>4. Использование транспорта</b>
<i>Большинство автомобилей, грузовиков, кораблей и самолетов работают на ископаемых видах топлива. Это делает транспорт одним из главных источников выбросов парниковых газов, особенно выбросов углекислого газа. Наибольшая их часть приходится на дорожные транспортные средства в связи со сжиганием продуктов нефтепереработки, таких как бензин, в двигателях внутреннего сгорания. При этом выбросы морских и воздушных судов продолжают расти. На транспорт приходится почти четверть глобальных выбросов углекислого газа, связанных с энергоснабжением. Существующие тенденции указывают на вероятность значительного увеличения энергопотребления в транспортном секторе в ближайшие годы.</i>

<b>5. Производство продуктов питания</b>
<i>Производство продуктов питания приводит к выбросам углекислого газа, метана и других парниковых газов разными путями, включая вырубку лесов и расчистку земель для ведения сельского хозяйства и выпаса скота, работу пищеварительных систем коров и овец, производство и применение удобрений и навоза для выращивания сельскохозяйственных культур и использование энергии для эксплуатации сельскохозяйственного оборудования или рыболовецких судов, обычно работающих на ископаемых видах топлива. Все это делает производство продуктов питания одним из основных факторов, способствующих изменению климата. Выбросы парниковых газов также связаны с упаковкой и распространением продуктов питания.</i>

<b>6. Энергоснабжение зданий</b>
<i>В мировом масштабе жилые и коммерческие здания потребляют более половины всей электроэнергии. В связи с продолжающимся использованием угля, нефти и природного газа для целей отопления и охлаждения они выбрасывают значительные количества парниковых газов. В последние годы повышение спроса на энергию для отопления и охлаждения с ростом численности владельцев кондиционеров и увеличение потребления электричества для освещения и обеспечения работы бытовой техники и подключенных устройств способствовали увеличению выбросов углекислого газа, производимых зданиями и связанных с энергоснабжением.</i>

<b>7. Слишком интенсивное потребление</b>
<i>Ваш дом и использование электроэнергии, то, как вы передвигаетесь, то, что вы едите, и количество того, что вы выбрасываете, влияют на выбросы парниковых газов. Это же можно сказать о потреблении таких товаров, как одежда, электронные устройства и пластмассы. Значительная часть глобальных выбросов парниковых газов связана с частными домохозяйствами. Наш образ жизни оказывает глубокое воздействие на нашу планету. Самые состоятельные лица несут наибольшую ответственность: на 1 процент самых богатых жителей планеты в совокупности приходится больше выбросов парниковых газов, чем на 50 процентов беднейшего населения.</i>
""")

@bot.message_handler(commands=['pictures'])
def picture_command(message:Message):
    pictures = os.listdir("images")
    for picture in pictures:
        picture = "images/" + picture
        with open(picture, "rb") as f:
            bot.send_photo(message.chat.id, f)

@bot.message_handler(commands=["aftereffect"])
def effect_command(message:Message):
    bot.send_message(message.chat.id, """
<b>1. Повышение температур</b>
<i>С увеличением концентрации парниковых газов растет и глобальная температура земной поверхности. Последнее десятилетие – 2011–2020 годы – стало самым теплым за всю историю наблюдений. С 1980-х годов каждое десятилетие было теплее предыдущего. Почти во всех районах суши наблюдается увеличение количества жарких дней и периодов аномальной жары. Повышение температуры увеличивает количество заболеваний, связанных с жарой, и затрудняет работу на открытом воздухе. Природные пожары легче возникают и быстрее распространяются в более жарких условиях. Температура в Арктике повышалась по крайней мере вдвое быстрее, чем в среднем по миру.</i>

<b>2. Усиление штормов</b>
<i>Многие регионы столкнулись с увеличением интенсивности и частоты разрушительных штормов. При повышении температуры испаряется больше влаги, что усиливает ливневые дожди и наводнения, вызывая более опасные штормы. На частоту и масштабы тропических штормов также влияет потепление океана. Циклоны, ураганы и тайфуны формируются в теплых водах у поверхности океана. Такие ураганы нередко разрушают дома и населенные пункты, становясь причиной гибели людей и огромных экономических потерь.</i>

<b>3. Усиление засухи</b>
<i>Изменение климата меняет степень доступности воды, делая ее более дефицитным ресурсом в растущем числе регионов. Глобальное потепление усугубляет нехватку воды в регионах, и без того испытывающих ее дефицит, и увеличивает риск сельскохозяйственных засух, влияющих на урожай, и экологических засух, повышающих уязвимость экосистем. Засухи также могут вызывать разрушительные песчаные и пыльные бури, способные перемещать миллиарды тонн песка через континенты. Пустыни расширяются, сокращая площадь земель для выращивания продовольственных культур. Сегодня многие люди постоянно сталкиваются с угрозой нехватки воды.</i>

<b>4. Потепление и повышение уровня океана</b>
<i>Океан поглощает бóльшую часть тепла, образующегося в процессе глобального потепления. За последние двадцать лет скорость, с которой океан нагревается, сильно возросла на всех его глубинах. По мере потепления океана его объем увеличивается, поскольку при нагревании вода расширяется. Таяние ледовых щитов также приводит к повышению уровня моря, угрожая прибрежным и островным сообществам. Кроме того, океан поглощает из атмосферы углекислый газ. При этом увеличение количества углекислого газа повышает кислотность океана, что ставит под угрозу морскую флору и фауну и коралловые рифы.</i>
""")
    bot.send_message(message.chat.id, """
<b>5. Исчезновение видов</b>
<i>Изменение климата создает риски для выживания видов на суше и в океане. Эти риски возрастают по мере повышения температуры. Мир, положение в котором усугубляется изменением климата, теряет виды в тысячу раз быстрее, чем когда-либо в письменной истории человечества. Миллион видов находится под угрозой исчезновения в течение следующих нескольких десятилетий. В число многочисленных угроз, связанных с изменением климата, входят лесные пожары, экстремальные погодные условия и инвазивные вредители и заболевания. Некоторые виды смогут сменить место обитания и выжить, а другие нет.</i>

<b>6. Нехватка продуктов питания</b>
<i>В группу причин глобального роста распространенности голода и неполноценного питания входят климатические изменения и увеличение количества экстремальных погодных явлений. Рыбные ресурсы, сельскохозяйственные культуры и домашний скот могут быть уничтожены или стать менее продуктивными. В связи с закислением океана морские ресурсы, обеспечивающие питание для миллиардов людей, находятся под угрозой. Изменения снежного и ледяного покрова во многих арктических регионах нарушили систему снабжения продовольствием, обеспечиваемым за счет пастбищного животноводства, охоты и рыболовства. Тепловой стресс может уменьшать количество воды и пастбищ, что приводит к снижению урожайности сельскохозяйственных культур и негативным образом сказывается на поголовье скота.</i>

<b>7. Увеличение рисков для здоровья</b>
<i>Изменение климата – это самая большая угроза для здоровья людей. Его последствия уже наносят вред здоровью в связи с загрязнением воздуха, распространением заболеваний, возникновением экстремальных погодных явлений, вынужденным перемещением, оказанием давления на психику и обострением проблем голода и неполноценного питания в местах, где люди не могут выращивать продовольственные культуры или обеспечить наличие достаточного количества пищевых продуктов. Экологические факторы ежегодно уносят жизни около 13 млн человек. Изменение погодных условий приводит к распространению заболеваний, а экстремальные погодные явления увеличивают смертность и затрудняют работу систем здравоохранения.</i>

<b>8. Нищета и вынужденное перемещение</b>
<i>Изменение климата усиливает факторы, ввергающие людей в нищету и не позволяющие им исправить ситуацию, в которой они оказались. Наводнения могут смести городские трущобы, разрушив дома и уничтожив источники средств к существованию. Жара может затруднить работу на открытом воздухе. Нехватка воды может повлиять на урожай. В последние десять лет (2010–2019 годы) связанные с погодой явления приводили к вынужденному перемещению в среднем около 23,1 млн человек в год, повышая риск оказаться в нищете для еще большего числа людей. Большинство беженцев прибывают из самых уязвимых стран, наименее готовых адаптироваться к последствиям изменения климата.</i>
""")














bot.infinity_polling()


